# Test.Kotova.ServerSide.-ASP.NET-Core-Web-API

./: .gitignore  README.md  Test.Kotova.ServerSide. ASP.NET Core Web API.sln
Test.Kotova.ServerSide. ASP.NET Core Web API/: Class.cs  CredentialValidation.cs  Kotova.ServerSide. ASP.NET Core Web API.csproj  LegacyAuthenticationService.cs  NotificationsService.cs  Program.cs  Test.Kotova.ServerSide. ASP.NET Core Web API.csproj  WeatherForecast.cs  appsettings.json
Test.Kotova.ServerSide. ASP.NET Core Web API/Constants/: DepartmentMappings.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/Controllers/: AuthenticationController.cs  InstructionsController.cs  PingController.cs  TasksController.cs  TelpEmployeesController.cs  WeatherForecastController.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/Data/: ApplicationDBContextBase.cs  ApplicationDBContextGeneralConstr.cs  ApplicationDBContextManagement.cs  ApplicationDBContextTechnicalDepartment.cs  ApplicationDBInstructionsContext.cs  ApplicationDBNotificationContext.cs  ApplicationDbContext.cs  ApplicationDbContextUsers.cs  TelpDBContext.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/Hubs/: NotificationHub.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/Models/: ChiefSession.cs  Instruction.cs  Notification.cs  TelpModels.cs  User.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/Properties/: launchSettings.json
Test.Kotova.ServerSide. ASP.NET Core Web API/Services/: ChiefsManager.cs  ChiefsStatusChecker.cs  GracefulShutdownService.cs  JWTTokenValidator.cs  MyServices.cs
Test.Kotova.ServerSide. ASP.NET Core Web API/UploadedFiles/: .~lock.StandardName_1_TEST График инструктажей для Общестроительного отдела.xlsx#  StandardName_1_TEST График инструктажей для Общестроительного отдела.xlsx  StandardName_1_TestForKotova1.xlsx  StandardName_6.xlsx  test.bak
